@inproceedings{UmenhofferSimulation,
  title=        {Simulation methods for elastic and fluid materials},
  author=       {Tam{\'a}s Umenhoffer and Art{\'u}r M. Marschal and P{\'e}ter Suti},
  year=         {2016},
  note= {\url{http://cg.iit.bme.hu/~umitomi/publications/GRAFGEO2016_PhysicsSimulators.pdf}}
}

@inproceedings{PixarPaper,
author = {Iben, Hayley and Meyer, Mark and Petrovic, Lena and Soares, Olivier and Anderson, John and Witkin, Andrew},
title = {Artistic Simulation of Curly Hair},
year = {2013},
isbn = {9781450321327},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2485895.2485913},
doi = {10.1145/2485895.2485913},
note = {\url{http://graphics.pixar.com/library/CurlyHairB/paper.pdf}},
abstract = {Artistic simulation of hair presents many challenges - ranging from incorporating artistic control to dealing with extreme motions of characters. Additionally, in a production environment, the simulation needs to be fast and results need to be usable "out of the box" (without extensive parameter modifications) in order to produce content efficiently. These challenges are only increased when simulating curly, stylized hair.We present a method for stably simulating stylized curly hair that addresses these artistic needs and performance demands. To satisfy the artistic requirement of maintaining the curl's helical shape during motion, we propose a hair model based upon an extensible elastic rod. We introduce a method for stably computing a frame along the hair curve, essential for stable simulation of curly hair. Our hair model uses a spring for controlling the bending of the curl and another for maintaining the helical shape during extension. We also address performance concerns often associated with handling hair-hair contact interactions by efficiently parallelizing the simulation. To do so, we present a technique for pruning both hair-hair contact pairs and hair particles.Our method has been used on two full length feature films and has proven to be robust and stable over a wide range of animated motion and on a variety of hair styles, from straight to wavy to curly. It has proven invaluable in providing controllable, stable and efficient simulation allowing our artists to achieve their desired performance even when facing strict scheduling demands.},
booktitle = {Proceedings of the 12th ACM SIGGRAPH/Eurographics Symposium on Computer Animation},
pages = {63–71},
numpages = {9},
keywords = {mass-spring models, hair simulation},
location = {Anaheim, California},
series = {SCA '13}
}

@article{MullerPBD,
author = {M\"{u}ller, Matthias and Heidelberger, Bruno and Hennix, Marcus and Ratcliff, John},
title = {Position Based Dynamics},
year = {2007},
issue_date = {April, 2007},
publisher = {Academic Press, Inc.},
address = {USA},
volume = {18},
number = {2},
issn = {1047-3203},
url = {https://doi.org/10.1016/j.jvcir.2007.01.005},
doi = {10.1016/j.jvcir.2007.01.005},
abstract = {The most popular approaches for the simulation of dynamic systems in computer graphics are force based. Internal and external forces are accumulated from which accelerations are computed based on Newton's second law of motion. A time integration method is then used to update the velocities and finally the positions of the object. A few simulation methods (most rigid body simulators) use impulse based dynamics and directly manipulate velocities. In this paper we present an approach which omits the velocity layer as well and immediately works on the positions. The main advantage of a position based approach is its controllability. Overshooting problems of explicit integration schemes in force based systems can be avoided. In addition, collision constraints can be handled easily and penetrations can be resolved completely by projecting points to valid locations. We have used the approach to build a real time cloth simulator which is part of a physics software library for games. This application demonstrates the strengths and benefits of the method.},
journal = {J. Vis. Comun. Image Represent.},
month = apr,
pages = {109–118},
numpages = {10},
keywords = {Physically based simulation, Cloth simulation, Integration schemes, Game physics}
}

@inproceedings{FTLHair,
author = {Müller, Matthias and Kim, Tae and Chentanez, Nuttapong},
year = {2012},
month = {12},
pages = {},
title = {Fast Simulation of Inextensible Hair and Fur},
journal = {VRIPHYS 2012 - 9th Workshop on Virtual Reality Interactions and
    Physical Simulations},
doi = {10.2312/PE/vriphys/vriphys12/039-044},
url = {https://matthias-research.github.io/pages/publications/FTLHairFur.pdf}
}

@inproceedings{PixarVolumetricHair,
  title={Volumetric Methods for Simulation and Rendering of Hair},
  author={L. Petrovic and M. Henne and John Anderson Pixar},
  year={2006},
  url = {https://graphics.pixar.com/library/Hair/paper.pdf}

}

@inproceedings{RappRealTime,
  title={Real-Time Hair Rendering},
  author={M. Rapp},
  year={2014},
  url={http://markusrapp.de/wordpress/wp-content/uploads/hair/MarkusRapp-MasterThesis-RealTimeHairRendering.pdf}
}
