This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentation.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in UmenhofferSimulation
Warning--empty publisher in UmenhofferSimulation
Warning--empty address in UmenhofferSimulation
Warning--page numbers missing in both pages and numpages fields in UmenhofferSimulation
You've used 2 entries,
            5959 wiz_defined-function locations,
            1349 strings with 15369 characters,
and the built_in function-call counts, 2600 in all, are:
= -- 243
> -- 115
< -- 0
+ -- 38
- -- 36
* -- 204
:= -- 271
add.period$ -- 11
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 234
empty$ -- 158
format.name$ -- 44
if$ -- 574
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 62
num.names$ -- 16
pop$ -- 101
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 148
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 4
while$ -- 9
width$ -- 0
write$ -- 80
(There were 4 warnings)
