This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentation.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in FTLHair
Warning--no number and no volume in FTLHair
Warning--empty booktitle in UmenhofferSimulation
Warning--empty publisher in UmenhofferSimulation
Warning--empty address in UmenhofferSimulation
Warning--page numbers missing in both pages and numpages fields in UmenhofferSimulation
You've used 4 entries,
            5959 wiz_defined-function locations,
            1372 strings with 15950 characters,
and the built_in function-call counts, 5148 in all, are:
= -- 641
> -- 208
< -- 0
+ -- 68
- -- 64
* -- 378
:= -- 502
add.period$ -- 21
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 438
empty$ -- 294
format.name$ -- 80
if$ -- 1246
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 85
num.names$ -- 32
pop$ -- 172
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 301
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 107
warning$ -- 6
while$ -- 18
width$ -- 0
write$ -- 120
(There were 6 warnings)
