\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The achieved visual look\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{The achieved visual look\relax }{figure.caption.1}{}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{PixarPaper}
\citation{PixarPaper}
\citation{MullerPBD}
\citation{UmenhofferSimulation}
\citation{MullerPBD}
\citation{FTLHair}
\citation{FTLHair}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of considered methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mass Spring System}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Position Based Dynamics (PBD)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Follow-the-Leader (FTL)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Position Based Simulation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Overview}{2}{subsection.3.1}\protected@file@percent }
\newlabel{section:algorithmOverview}{{3.1}{2}{Algorithm Overview}{subsection.3.1}{}}
\citation{MullerPBD}
\citation{MullerPBD}
\citation{MullerPBD}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces pseudo code for the PBD simulation\relax }}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:pbd}{{1}{3}{Algorithm Overview}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Solver}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:solver}{{3.2}{3}{The Solver}{subsection.3.2}{}}
\citation{MullerPBD}
\citation{UmenhofferSimulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distance Constraint}{4}{subsection.3.3}\protected@file@percent }
\newlabel{section:DistanceConstraint}{{3.3}{4}{Distance Constraint}{subsection.3.3}{}}
\newlabel{eq:distance_constraint}{{1}{4}{Distance Constraint}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bending Constraint}{4}{subsection.3.4}\protected@file@percent }
\newlabel{section:bendingConstraint}{{3.4}{4}{Bending Constraint}{subsection.3.4}{}}
\newlabel{fig:dist_constr_proj}{{\caption@xref {fig:dist_constr_proj}{ on input line 427}}{4}{Distance Constraint}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection of the distance constraint $C(\boldsymbol  {p_1}, \boldsymbol  {p_2}) = \lvert \boldsymbol  {p_1} - \boldsymbol  {p_2} \rvert - d$. The corrections $\Delta \boldsymbol  {p_i}$ are weighted according to the inverse masses $w_i = 1/m_i$.\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Collision Constraint}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different distance and particle pairing definitions yield significantly different results. Particle masses were slightly randomized for a variance between strands. In each below simulation, $nr_{seg}$ particles of length $l_{seg}$ were generated. Distance constraints acting as bending constraints had a stiffness parameter $k$. Distance constraints responsible for keeping the particles $l_{seg}$ distance apart always had a $k_{pos}=1$ stiffness parameter.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bendingConstraint}{{3}{5}{Different distance and particle pairing definitions yield significantly different results. Particle masses were slightly randomized for a variance between strands. In each below simulation, $nr_{seg}$ particles of length $l_{seg}$ were generated. Distance constraints acting as bending constraints had a stiffness parameter $k$. Distance constraints responsible for keeping the particles $l_{seg}$ distance apart always had a $k_{pos}=1$ stiffness parameter.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Position Constraint}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Structures}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Putting the Hair in the Hair Simulation}{5}{subsection.4.3}\protected@file@percent }
\citation{PixarVolumetricHair}
\citation{FTLHair}
\citation{RappRealTime}
\citation{UmenhofferSimulation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{6}{section.7}\protected@file@percent }
\newlabel{sec:future_work}{{7}{6}{Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hair-hair Collisions}{6}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:future_work_collision}{{7.1}{6}{Hair-hair Collisions}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bending Constraint Improvements}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}More and better customization}{6}{subsection.7.3}\protected@file@percent }
\newlabel{section:futureCustomization}{{7.3}{6}{More and better customization}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Better customizability}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sequence for randomizing hair positions}{6}{subsection.7.5}\protected@file@percent }
\newlabel{section:futureHalton}{{7.5}{6}{Sequence for randomizing hair positions}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Rendering}{6}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Moving to the GPU}{6}{subsection.7.7}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{PixarPaper}{{1}{2013}{{Iben et~al\mbox  {.}}}{{Iben, Meyer, Petrovic, Soares, Anderson, and Witkin}}}
\bibcite{MullerPBD}{{2}{2007}{{M\"{u}ller et~al\mbox  {.}}}{{M\"{u}ller, Heidelberger, Hennix, and Ratcliff}}}
\bibcite{FTLHair}{{3}{2012}{{Müller et~al\mbox  {.}}}{{Müller, Kim, and Chentanez}}}
\bibcite{PixarVolumetricHair}{{4}{2006}{{Petrovic et~al\mbox  {.}}}{{Petrovic, Henne, and Pixar}}}
\bibcite{RappRealTime}{{5}{2014}{{Rapp}}{{Rapp}}}
\bibcite{UmenhofferSimulation}{{6}{2016}{{Umenhoffer et~al\mbox  {.}}}{{Umenhoffer, Marschal, and Suti}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{12.72998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Constraint Projection}{7}{appendix.A}\protected@file@percent }
\newlabel{appendix:ConstraintProjection}{{A}{7}{Constraint Projection}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary development}{7}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}OBJ Reader}{7}{subsection.B.1}\protected@file@percent }
\newlabel{section:appendixOBJ}{{B.1}{7}{OBJ Reader}{subsection.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Supported OBJ Data Types\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:objdatatypes}{{1}{7}{Supported OBJ Data Types\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Recording the simulation on-the-fly}{7}{subsection.B.2}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
