\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The achieved visual look\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{The achieved visual look\relax }{figure.caption.1}{}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{PixarPaper}
\citation{PixarPaper}
\citation{MullerPBD}
\citation{UmenhofferSimulation}
\citation{MullerPBD}
\citation{FTLHair}
\citation{FTLHair}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of considered methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mass Spring System}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Position Based Dynamics (PBD)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Follow-the-Leader (FTL)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation of a Single Hair Strand}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Particle}{2}{subsection.3.1}\protected@file@percent }
\citation{MullerPBD}
\citation{PixarVolumetricHair}
\citation{FTLHair}
\citation{RappRealTime}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces pseudo code for the PBD simulation\relax }}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:pseudoPBD}{{1}{3}{A Particle}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Putting Hair on the Head}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hair-hair collisions}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Refinement and proper customizability of the propagation of hair strands on the head object.}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Better customizability}{3}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Halton sequence for randomizing hair positions}{3}{subsection.7.4}\protected@file@percent }
\citation{UmenhofferSimulation}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{PixarPaper}{{1}{2013}{{Iben et~al\mbox  {.}}}{{Iben, Meyer, Petrovic, Soares, Anderson, and Witkin}}}
\bibcite{MullerPBD}{{2}{2007}{{M\"{u}ller et~al\mbox  {.}}}{{M\"{u}ller, Heidelberger, Hennix, and Ratcliff}}}
\bibcite{FTLHair}{{3}{2012}{{Müller et~al\mbox  {.}}}{{Müller, Kim, and Chentanez}}}
\bibcite{PixarVolumetricHair}{{4}{2006}{{Petrovic et~al\mbox  {.}}}{{Petrovic, Henne, and Pixar}}}
\bibcite{RappRealTime}{{5}{2014}{{Rapp}}{{Rapp}}}
\bibcite{UmenhofferSimulation}{{6}{2016}{{Umenhoffer et~al\mbox  {.}}}{{Umenhoffer, Marschal, and Suti}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.56pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Rendering}{4}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Moving to the GPU}{4}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary development}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}OBJ Reader}{4}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Supported OBJ Data Types\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:objdatatypes}{{1}{4}{Supported OBJ Data Types\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Recording the simulation on-the-fly}{4}{subsection.A.2}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
